# 页面标题
VUE_APP_TITLE = 言之邮理

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/api'

# ollama 服务地址
# VUE_APP_CHAT_API = 'http://10.120.48.67:5000'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 是否启用CAS登录
VUE_APP_USE_CAS = 'true'

# CAS配置
VUE_APP_CAS_SERVER_URL = 'https://auth.bupt.edu.cn/authserver'
VUE_APP_CAS_LOGIN_URL = 'https://auth.bupt.edu.cn/authserver/login'
VUE_APP_CAS_LOGOUT_URL = 'https://auth.bupt.edu.cn/authserver/logout'

