# 页面标题
VUE_APP_TITLE = 言之邮理

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/api'

# ollama 服务地址
# VUE_APP_CHAT_API = 'http://10.120.48.67:5000'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

